# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln  Dockerfile
Cod3rsGrowth.Dominio/: Class1.cs  Cliente.cs  Cod3rsGrowth.Dominio.csproj  FiltroCliente.cs  FiltroPedido.cs  IClienteRepositorio.cs  IPedidoRepositorio.cs  IUnitOfWork.cs  ObterDescriacao.cs  Pedido.cs
Cod3rsGrowth.Forms/: App.config  Cadastro_de_Cliente_Form.Designer.cs  Cadastro_de_Cliente_Form.cs  Cod3rsGrowth.Forms.csproj  Constantes.cs  Form1.Designer.cs  Form1.cs  FormAdicionarPedido.Designer.cs  FormAdicionarPedido.cs  FormCadastroDeCliente.Designer.cs  FormCadastroDeCliente.cs  FormEditarCliente.Designer.cs  FormEditarCliente.cs  FormEditarPedido.Designer.cs  FormEditarPedido.cs  FormEditarPedido.resx  FormLista.Designer.cs  FormLista.cs  FormLista.resx  FormListaDeCliente.Designer.cs  FormListaDeCliente.cs  FormListaDeCliente.resx  FormListaDePedido.Designer.cs  FormListaDePedido.cs  FormPedido.Designer.cs  FormPedido.cs  FormPedido.resx  IMessageService.cs.cs  MessageService.cs.cs  Migração 20240604123200.cs  Program.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Cliente.datasource  Cod3rsGrowth.Dominio.Pedido.datasource
Cod3rsGrowth.Infra/: ClienteRepositorio.cs  Cod3rsGrowth.Infra.csproj  ConnectionString.cs  ConstantesDosRepositorios.cs  IClienteRepositorio.cs  IPedidoRepositorio.cs  PedidoRepositorio.cs
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj
Cod3rsGrowth.Servico/Servicos/: Constantes.cs  ConstantesDoValidador.cs  IServicoCliente.cs  IServicoPedido.cs  ServicoCliente.cs  ServicoPedido.cs  ValidacaoCliente.cs  ValidacaoPedido.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Cod3rsGrowth.Web.generated.sln  Constantes.cs  ConstantesApi.cs  ConstantesController.cs  ConverterDescricaoEnum.cs  Migracoes.cs  ProblemDetailsExtensions.cs  ProblemsDetails.cs  Program.cs  Startup.cs  appsettings.json  build.cake
Cod3rsGrowth.Web/Controllers/: Cliente.cs  ControlerPedido.cs  ControllerCliente.cs  ControllerPedido.cs  EnumFormaPagamento.cs  EnumTipo.cs  Pedido.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  index.html  index.js  manifest.json  package-lock.json  package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/app/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/app/adicionarCliente/: AdicionarCliente.controller.js  AdicionarCliente.view.xml
Cod3rsGrowth.Web/wwwroot/app/adicionarEditarCliente/: AdicionarEditarCliente.controller.js  AdicionarEditarCliente.view.xml
Cod3rsGrowth.Web/wwwroot/app/cliente/: AdicionarEditarCliente.controller.js  AdicionarEditarCliente.view.xml  DetalhesCliente.controller.js  DetalhesCliente.view.xml  Filtro.fragment.xml  Lista.controller.js  Lista.view.xml
Cod3rsGrowth.Web/wwwroot/app/cliente/pedido/: AdicionarEditarPedido.fragment.xml  Tabela.controller.js  Tabela.view.xml
Cod3rsGrowth.Web/wwwroot/app/detalhesCliente/: DetalhesCliente.controller.js  DetalhesCliente.view.xml
Cod3rsGrowth.Web/wwwroot/app/lista/: Lista.controller.js  Lista.fragment.xml  Lista.view.xml
Cod3rsGrowth.Web/wwwroot/app/model/: formatter.js
Cod3rsGrowth.Web/wwwroot/app/notFound/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/common/: ConstantesDaRota.js  ConstantesDoBanco.js  ConstantesLayoutDoApp.js  ConstatesDasRequests.js  ControllerBase.js  HttpRequest.js
Cod3rsGrowth.Web/wwwroot/home/: Home.controller.js  Home.view.xml
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties  i18n_pt_BR.properties
Cod3rsGrowth.Web/wwwroot/notFound/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/test/integration/: AllJourney.js  DetalhesClienteJourney.js  EditarClienteJourney.js  adicionarClienteJourney,.js  adicionarClienteJourney.js  listaJourney.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/test/integration/arrangements/: Startup.js
Cod3rsGrowth.Web/wwwroot/test/integration/pages/: AdicionarCliente.js  AdicionarEditarCliente.js  App.js  DetalhesCliente.js  Lista.js
Cod3rsGrowth.Web/wwwroot/test/integration/pages/cliente/: AdicionarClienteJourney.js  AdicionarEditarCliente.js  App.js  DeletarClienteJourney.js  DetalhesCliente.js  DetalhesClienteJourney.js  EditarClienteJourney.js  Lista.js  ListaJourney.js
Cod3rsGrowth.Web/wwwroot/test/integration/pages/pedido/: AdicionarEditar.js  AdicionarPedidoJourney.js  DeletarPedidoJourney.js  EditarPedidoJourney.js  Tabela.js  TabelaJourney.js
Cod3rsGrowth.Web/wwwroot/webapp/: manifest.json
Cod3rsGrowth.Web/wwwroot/webapp/appcontrollerview/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/controller/: App.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/i18n/: i18n_pt_BR.properties
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/: botaoAquiJourney.js  opaTests.qunit.html
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/pages/: App.js
Cod3rsGrowth.Web/wwwroot/webapp/view/: App.view.xml
(+32 files in other folders)
